proto/ChessServer.proto

syntax = 'proto3';

import 'ChessServerTypes.proto';

package Proto;

service ChessServer {
    rpc IsRoomExists (String) returns (Bool) {};
    rpc CreateRoom (RoomWithUsername) returns (Empty) {};
    rpc JoinRoom (RoomWithUsername) returns (Empty) {};
    rpc GetUsername (RoomWithUsername) returns (String) {};
    rpc WaitForReady (RoomSettings) returns (Empty) {};
    rpc Ready (ReadyRequest) returns (Empty) {};
    rpc MovePiece (MoveRequest) returns (Empty) {};
    rpc ReadPieceMove (RoomSettings) returns (LastMoveInfo) {};
    rpc SetKingHittable (RoomWithIsKingHittable) returns (Empty) {};
}
